<!doctype html>
<html><head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>about</title>
	<style>
* {
  box-sizing: border-box;
}
.column {
float: left;
align-content: center;
text-align: center;
width: 100%;
padding-left: 30px;
padding-right: 30px;
padding-top: 10px;
padding-bottom: 40px;
height: relative;
border-right: 2px solid white;
border-left: 2px solid white;

}

.column2 {
align-content: center;
text-align: center;
width: 100%;
padding-left: 50px;
padding-right: 50px;
padding-top: 10px;
padding-bottom: 10px;
height: relative;

}
.row:after {
  display: table;
  clear: both;
}
.container {
	width: 90%;
	margin-left: auto;
	margin-right: auto;
	height: 1000px;
	background-color: #FFFFFF;
	text-align: center;

}
nav {
	width: 100%;
	text-align: center;
}
header nav ul {
	list-style: none;
}
nav ul li {
	display: inline-block;
	text-align: center;
	color: #FFFFFF;
	font-size: 90%;
	margin-right: 20px;
	margin-left: 20px;
	letter-spacing: 2px;
	font-weight: bold;
	transition: all 0.3s linear;
}
ul li a {
	color: #000000;
	text-decoration: none;
}
ul li:hover 
	color: #2C9AB7;
</style>
</head>
<body>
	
	<div class="container">
	<header>
		<img src="HEAD.jpg" width="100%" alt=""/>
		
    <nav>
      <ul>
        <li><a href="Ross_Akehurst.html">HOME</a></li>
        <li><a href="#hero">ABOUT</a></li>
		 <li><a href="contact.html">CONTACT</a></li>

      
      </ul>
    </nav>
	</header>
	
		<div class="row">
  <div class="column" style="background-color:#ededed;">
    <h2>WHO AM I?</h2>
 
	  <img src="ROSS.jpg" width="45%" alt=""/> 
			</div>

</div>

	  &nbsp;
		
	  <div class="column2" style="background-color: #ededed;">
		<p><bl>I am currently employed by Colourpoint Studio Ltd as their Studio Manager. Colourpoint Studio Ltd is a design and print studio based in Bermondsey, London. During my time there, I have redesigned and managed the website, all the marketing material and online content. I have aided Colourpoint Studio Ltd in branching out onto multiple social media platforms. As such, I have contributed to the company’s growth. I have experience in both print and web-based design in a multimedia context.</bl></p>
		</div>
		
		
		&nbsp;
		
		<footer class="column2" style="background-color: #ededed;">For More Information<br><b>Contact ross.akehurst@hotmail.co.uk</b></footer>
    </div>
	
</body>
</html>