<!doctype html>
<html><head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>contact</title>
	<style>
* {
  box-sizing: border-box;
}
.column {
float: left;
align-content: center;
text-align: center;
width: 100%;
padding-left: 30px;
padding-right: 30px;
padding-top: 10px;
padding-bottom: 10px;
height: relative;
border-right: 2px solid white;
border-left: 2px solid white;

}

.column2 {
align-content: center;
text-align: center;
width: 100%;
padding-left: 50px;
padding-right: 50px;
padding-top: 10px;
padding-bottom: 10px;
height: relative;

}
.row:after {
  display: table;
  clear: both;
}
.container {
	width: 90%;
	margin-left: auto;
	margin-right: auto;
	height: relative;
	background-color: #FFFFFF;
	text-align: center;

}
nav {
	width: 100%;
	text-align: center;
}
header nav ul {
	list-style: none;
}
nav ul li {
	display: inline-block;
	text-align: center;
	color: #FFFFFF;
	font-size: 90%;
	margin-right: 20px;
	margin-left: 20px;
	letter-spacing: 2px;
	font-weight: bold;
	transition: all 0.3s linear;
}
ul li a {
	color: #000000;
	text-decoration: none;
}
ul li:hover 
	color: #2C9AB7;
</style>
</head>
<body>
	
	<div class="container">
	<header>
		<img src="HEAD.jpg" width="100%" alt=""/>
		
    <nav>
      <ul>
        <li><a href="Ross_Akehurst.html">HOME</a></li>
        <li><a href="About.html">ABOUT</a></li>
		 <li><a href="#hero">CONTACT</a></li>

      
      </ul>
    </nav>
	</header>
	
		<div class="row">
		
	  <div class="column2" style="background-color: #ededed;">
		  
		  <h2>CONTACT ME ON...</h2>
		  
	    <img src="808.jpg" width="45%" alt=""/>
		  
		  <h3>Call: 07702 067 787<br>Email: ross.akehurst@hotmail.co.uk<br>Linkedin: linkedin.com/in/ross-akehurst-a61a7a78 </h3>
		</div>
		</div>
		
		&nbsp;
		
		
    </div>
	
</body>
</html>