<!doctype html>
<html><head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>index</title>
	<style>
* {
  box-sizing: border-box;
}
.column {
float: left;
align-content: center;
text-align: center;
width: 50%;
padding-left: 30px;
padding-right: 30px;
padding-top: 10px;
padding-bottom: 40px;
height: relative;
border-right: 2px solid white;
border-left: 2px solid white;

}

.column2 {
align-content: center;
text-align: center;
width: 100%;
padding-left: 50px;
padding-right: 50px;
padding-top: 10px;
padding-bottom: 10px;
height: relative;

}
.row:after {
  display: table;
  clear: both;
}
.container {
	width: 90%;
	margin-left: auto;
	margin-right: auto;
	height: 1000px;
	background-color: #FFFFFF;
	text-align: center;

}
nav {
	width: 100%;
	text-align: center;
}
header nav ul {
	list-style: none;
}
nav ul li {
	display: inline-block;
	text-align: center;
	color: #FFFFFF;
	font-size: 90%;
	margin-right: 20px;
	margin-left: 20px;
	letter-spacing: 2px;
	font-weight: bold;
	transition: all 0.3s linear;
}
ul li a {
	color: #000000;
	text-decoration: none;
}
ul li:hover 
	color: #2C9AB7;
</style>
</head>
<body>
	
	<div class="container">
	<header>
		<img src="HEAD.jpg" width="100%" alt=""/>
		
    <nav>
      <ul>
        <li><a href="#hero">HOME</a></li>
        <li><a href="About.html">ABOUT</a></li>
		 <li> <a href="Contact.html">CONTACT</a></li>

      
      </ul>
    </nav>
	</header>
	
		<div class="row">
  <div class="column" style="background-color:#ededed;">
    <h2>MUSIC AND FILM</h2>
    <p>
	  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
	</p>
	<img src="FA.jpg" width="45%" alt=""/>
	 <img src="FD.jpg" width="45%" alt=""/> 
	  <img src="ST.jpg" width="45%" alt=""/> 
	  <img src="DS.jpg" width="45%" alt=""/> 
	  
			
			</div>
<div class="vl"></div>
  <div class="column" style="background-color:#ededed;">
    <h2>ARCHITECTURE</h2>
	  
	  <p>
	  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
	</p>
      <img src="WELBECK STREET Wall Mock Up2.jpg" width="45%" alt=""/> 
			<img src="B.jpg" width="45%" alt=""/> 
	  	<img src="RC.jpg" width="45%" alt=""/> 
	  <img src="Brunel Wall Mock Up4.jpg" width="45%" alt=""/> 
	
			</div>
</div>

	  &nbsp;
		
	  <div class="column2" style="background-color: #ededed;">
				<p><bl>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</bl></p>
		</div>
		
		
		&nbsp;
		
		<footer class="column2" style="background-color: #ededed;">For More Information<br><b>Contact ross.akehurst@hotmail.co.uk</b></footer>
    </div>
	
</body>
</html>
